[33mcommit bfca0f9cc4fc1ec1c9738c9e9b3aefdea18ac10d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Johnatas Henrique <57269681+johnatas-henrique@users.noreply.github.com>
Date:   Wed Nov 17 14:54:45 2021 -0300

    Update README.md

[33mcommit 02a6c03a8991f33206939dc27977f4944df81a67[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Nov 16 19:21:09 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit 7ad2c69d1573e35d60a1e010c4e7f1ad0e4ca9df[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Nov 16 19:21:08 2021 -0300

    Updating README.md

[33mcommit b35a1146099eaae3a85053eb0047649c712f463f[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Nov 16 19:21:08 2021 -0300

    Initial commit
